{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Team5_ConestogaVirtualGameStoreContextConnection": "Server=DESKTOP-ONI1BED;Database=Team5_ConestogaVirtualGameStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}